; Select this INI File in the Povray Render Menu like this:
; Click on the "Render" menu and select "Edit Settings/Render"
; Then browse for this "INI File" and select it
; Then click on "Set but don't Render"

Library_Path=D:\bin\ ; change to your path obviously
-W780 ; -W frame width in pixels
-H780 ; -H frame height in pixels
+A    ; +A with anti aliasing
+UL   ; +UL use light buffer to speed up rendering
+UV   ; +UV use vista buffer to speed up rendering
      ; +FP file output as ppm file (only Unix)
+FN   ; +FN file output as png file (both Unix and Windows)
      ; +FS file output system specific, bmp for Windows
      ; +I input file, no space between +I and filename
      ; +O output file, no space between +O and filename
-D    ; -D Display off (can be used to switch off display of the frame being rendered, use with Windows version, Linux without display by default)
      ; /EXIT (only available and necessary for Windows version): exit povray when job done
      ; /NR No restore, this is needed for more than one frame
      ; /RENDER rather than edit
